{"flutter":{"platforms":{"android":{"default":{"projectId":"maratech-impact","appId":"1:123219147492:android:d52fb8a42c40bd61f28af1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maratech-impact","configurations":{"android":"1:123219147492:android:d52fb8a42c40bd61f28af1","ios":"1:123219147492:ios:e86f14bb0a6a5dadf28af1"}}}}}}